# Touchpad configuration for libinput
# Place this file in /etc/X11/xorg.conf.d/

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        
        # Enable tap-to-click
        Option "Tapping" "on"
        
        # Enable two-finger right-click
        Option "TappingButtonMap" "lrm"
        
        # Enable palm detection
        Option "PalmDetection" "on"
        
        # Disable while typing
        Option "DisableWhileTyping" "on"
        
        # Two-finger scrolling
        Option "ScrollMethod" "twofinger"
        
        # Keep current scroll direction (no natural scrolling change)
        Option "NaturalScrolling" "false"
        
        # Middle button emulation
        Option "MiddleEmulation" "on"
        
        # Acceleration profile
        Option "AccelProfile" "adaptive"
        Option "AccelSpeed" "0.0"
EndSection